# Doc4u

gymfit-main/gymfit-main/: README.md  esprit.sql  pom.xml
gymfit-main/gymfit-main/src/main/java/Utils/: Datasource.java  MyDB.java
gymfit-main/gymfit-main/src/main/java/admindashboard/: AdminDashboardController.java  LivraisonManagementController.java  LoginController.java  PointOfSaleManagementController.java
gymfit-main/gymfit-main/src/main/java/entities/: Commande.java  Livraison.java  Panier.java  Produit.java  Utilisateur.java
gymfit-main/gymfit-main/src/main/java/services/: CommandeService.java  IService.java  LivraisonService.java  PanierService.java  ProduitService.java  UtilisateurService.java
gymfit-main/gymfit-main/src/main/java/styles/: styles.css
gymfit-main/gymfit-main/src/main/java/testconnection/: MainApp.java
gymfit-main/gymfit-main/src/main/resources/admindashboard/: AdminDashboard.css  AdminDashboard.fxml  LivraisonList.fxml  Login.fxml  PointOfSale.css  PointOfSaleManagement.fxml  SignUp.fxml
gymfit-main/gymfit-main/tokens/: StoredCredential
